# crud-test-csharp

./: Mc2.CrudTest.sln
src/Mc2.CrudTest.Application/: Class1.cs  Mc2.CrudTest.Application.csproj
src/Mc2.CrudTest.Application/Dtos/Customer/: CustomerDto.cs
src/Mc2.CrudTest.Application/Features/Commands/Customer/: CustomerMapping.cs
src/Mc2.CrudTest.Application/Features/Commands/Customer/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Mc2.CrudTest.Domain/: Class1.cs  RegexPatterns.cs
src/Mc2.CrudTest.Domain/Aggregates/Customer/: Customer.cs  ICustomerWriteRepository.cs
src/Mc2.CrudTest.Domain/Aggregates/Customer/Events/: CustomerBaseEvent.cs  CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs
src/Mc2.CrudTest.Domain/BaseDomain/: BaseEntity.cs  BaseEvent.cs  EventStore.cs  IAggregateRoot.cs  IEntity.cs  IEventStoreRepository.cs  IQueryModel.cs  IReadOnlyRepository.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs
src/Mc2.CrudTest.Domain/Extensions/: Class1.cs  GenericTypeExtensions.cs  JsonExtensions.cs
src/Mc2.CrudTest.Domain/ValueObjects/: BankAccountNumber.cs  Email.cs
src/Mc2.CrudTest.Infrastructure/: Class1.cs  Mc2.CrudTest.Infrastructure.csproj
src/Mc2.CrudTest.Infrastructure/AppSettings/: Class1.cs  ConnectionOptions.cs  IAppOptions.cs
src/Mc2.CrudTest.Infrastructure/Data/: UnitOfWork.cs
src/Mc2.CrudTest.Infrastructure/Data/Configuration/Customer/: CustomerConfig.cs
src/Mc2.CrudTest.Infrastructure/Data/Context/: CrudTestDbContext.cs  IReadDbContext.cs  ReadDbContext.cs
src/Mc2.CrudTest.Infrastructure/Data/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
src/Mc2.CrudTest.Infrastructure/Data/QueriesModel/: CustomerQueryModel.cs
src/Mc2.CrudTest.Infrastructure/Data/Repositories/: CustomerReadOnlyRepository.cs  CustomerWriteOnlyRepository.cs  EventStoreRepository.cs
src/Mc2.CrudTest.Infrastructure/Data/Repositories/BaseRepositories/: BaseReadOnlyRepository.cs  BaseWriteOnlyRepository.cs  ICustomerReadOnlyRepository.cs
src/Mc2.CrudTest.Infrastructure/Extensions/: Class1.cs  ServicesCollectionExtensions.cs
src/Mc2.CrudTest.Web.Host/: Mc2.CrudTest.Web.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Mc2.CrudTest.Web.Host/AppSettings/: Class.cs  ConnectionOptions.cs  IAppOptions.cs
src/Mc2.CrudTest.Web.Host/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/Mc2.CrudTest.Web.Host/Extensions/: Class.cs  ServiceProviderExtensions.cs  ServicesCollectionExtensions.cs
src/Mc2.CrudTest.Web.Host/Migrations/: 20230908140607_init_Db.Designer.cs  20230908140607_init_Db.cs  CrudTestDbContextModelSnapshot.cs
src/Mc2.CrudTest.Web.Host/Properties/: launchSettings.json
tests/Mc2.CrudTest.AcceptanceTests/: UnitTest1.cs
